/admin
/Admin
/admin.asp
/admin.aspx
/admin.cfm
/admin.jsp
/admin.php
/Admin.php
/admin.php4
/admin.pl
/Admin.pl
/admin.py
/admin.rb
/administrator
/Administrator
/administrator.asp
/administrator.aspx
/administrator.cfm
/administrator.jsp
/administrator.php
/Administrator.php
/administrator.php4
/administrator.pl
/administrator.py
/Administrator.py
/administrator.rb
/admnistrator.php3
/cgi-bin/sqwebmail?noframes=1
/default.asp
/exchange/logon.asp
/gs/admin
/index.php?u=
/login
/Login
/login.asp
/login.aspx
/login.cfm
/login.php
/Login.php
/login.php3
/login.php4
/login.pl
/Login.pl
/login.py
/login.rb
/logon
/Logon
/logon.asp
/logon.aspx
/logon.jsp
/logon.php
/Logon.php
/logon.php3
/logon.php4
/logon.pl
/Logon.pl
/logon.py
/logon.rb
/typo3/in
/utilities/TreeView.asp
/webeditor.php
/exchange/logon.asp
/names.nsf?OpenDatabase
/Citrix/NFuse17/
/citrix/metaframe/default/
/Citrix/MetaFrameXP/
/phpmyadmin
/InfoViewApp/logon.jsp
/dana-na/auth/url_default/welcome.cgi
/src/login.php

