/App_Code
/App_Code/CookieUtility.cs
/App_GlobalResources/CommonResources.ar.resx
/App_GlobalResources/CommonResources.bg.resx
/App_GlobalResources/CommonResources.cs.resx
/App_GlobalResources/CommonResources.da.resx
/App_GlobalResources/CommonResources.de.resx
/App_GlobalResources/CommonResources.el.resx
/App_GlobalResources/CommonResources.en.resx
/App_GlobalResources/CommonResources.es.resx
/App_GlobalResources/CommonResources.et.resx
/App_GlobalResources/CommonResources.fi.resx
/App_GlobalResources/CommonResources.fr.resx
/App_GlobalResources/CommonResources.he.resx
/App_GlobalResources/CommonResources.hr.resx
/App_GlobalResources/CommonResources.hu.resx
/App_GlobalResources/CommonResources.it.resx
/App_GlobalResources/CommonResources.ja.resx
/App_GlobalResources/CommonResources.ko.resx
/App_GlobalResources/CommonResources.lt.resx
/App_GlobalResources/CommonResources.lv.resx
/App_GlobalResources/CommonResources.nl.resx
/App_GlobalResources/CommonResources.no.resx
/App_GlobalResources/CommonResources.pl.resx
/App_GlobalResources/CommonResources.pt-br.resx
/App_GlobalResources/CommonResources.pt-pt.resx
/App_GlobalResources/CommonResources.resx
/App_GlobalResources/CommonResources.ro.resx
/App_GlobalResources/CommonResources.ru.resx
/App_GlobalResources/CommonResources.sk.resx
/App_GlobalResources/CommonResources.sl.resx
/App_GlobalResources/CommonResources.sr.resx
/App_GlobalResources/CommonResources.sv.resx
/App_GlobalResources/CommonResources.th.resx
/App_GlobalResources/CommonResources.tr.resx
/App_GlobalResources/CommonResources.uk.resx
/App_GlobalResources/CommonResources.zh-cn.resx
/App_GlobalResources/CommonResources.zh-hk.resx
/App_GlobalResources/CommonResources.zh-tw.resx
/App_Themes/default/header_background.png
/App_Themes/default/spinner.gif
/error.aspx
/error.aspx.cs
/FormsSignIn.aspx
/FormsSignIn.aspx.cs
/fr-FR/license.rtf
/fr-FR/Microsoft.IdentityServer.NativeResources.dll.mui
/fr-FR/Microsoft.IdentityServer.PowerShell.dll-help.xml
/fr/FspConfigWizard.Resources.dll
/fr/Microsoft.IdentityServer.ClaimsPolicy.Resources.dll
/fr/Microsoft.IdentityServer.Dkm.Resources.dll
/fr/Microsoft.IdentityServer.Powershell.Resources.dll
/fr/Microsoft.IdentityServer.Resources.dll
/fr/Microsoft.IdentityServer.Service.Resources.dll
/fr/Microsoft.IdentityServer.UI.Shared.Resources.dll
/FspConfigWizard.exe
/Global.asax
/Global.asax.cs
/HomeRealmDiscovery.aspx
/HomeRealmDiscovery.aspx.cs
/IdpInitiatedSignOn.aspx
/IdpInitiatedSignOn.aspx.cs
/MasterPages/MasterPage.master
/MasterPages/MasterPage.master.cs
/MasterPages/StyleSheet.css
/Microsoft.IdentityServer.ClaimsPolicy.dll
/Microsoft.IdentityServer.Compression.dll
/Microsoft.IdentityServer.Dkm.dll
/Microsoft.IdentityServer.dll
/Microsoft.IdentityServer.NativeResources.dll
/Microsoft.IdentityServer.Powershell.dll
/Microsoft.IdentityServer.Service.dll
/Microsoft.IdentityServer.ServiceHost.exe
/Microsoft.IdentityServer.ServiceHost.exe.config
/Microsoft.IdentityServer.Service.mof
/Microsoft.IdentityServer.UI.Shared.dll
/PT/PT.bin
/read.aspx
/Scw/Proxy.xml
/SignOut.aspx
/SignOut.aspx.cs
/SqmApi.dll
/Web.Config
/Web.Config
/write.aspx
/write.aspx.cs
