/CookieExample
/Counter
/DateServlet
/HelloWorldServlet
/RequestParamExample
/SessionExample
/SessionServlet
/SimpleServlet
/SnoopServlet
/basic
/cal
/cgi-bin
/echo
/examples
/fcgi-bin
/hellouser
/hellouser.jsp
/j2ee
/jsp
/login.html
/ojspdemos
/perl
/printenv
/servlet
/simple
/snoop.jsp
/snp
/usebean.jsp
/welcomeuser.jsp
/pls
/SIMPLEDAD
/HTMLDB
/ORASSO
/SSODAD
/PORTAL
/PORTAL2
/PORTAL30
/PORTAL30_SSO
/TEST
/DAD
/APP
/ONLINE
/DB
/OWA
/simpledad
/htmldb
/orasso
/ssodad
/portal
/portal2
/portal30
/portal30_sso
/test
/dad
/app
/online
/db
/owa
/null
/pls/dad/null
