/*.jsp
/Adaptador
/Admin
/AggreSpy
/Apps
/BBoardServlet
/BPELConsole
/ConfigServlet
/CookieExample
/Counter
/DateServlet
/EJB
/EMDServlet
/FE
/HelloWorldServlet
/HelloworldExample
/HelloworldServlet
/HttpSoap12
/JMSRouter_MBean_starter
/JMXSoapAdapter
/JMXSoapAdapter-web
/JSP
/OHW
/Oracle
/OracleASjms
/RedirectServlet
/RequestHeaderExample
/RequestInfoExample
/RequestParamExample
/Servlet
/ServletToJsp
/Servlets
/SessionExample
/SessionServlet
/SimpleServlet
/SnoopServlet
/Spy
/ToJSPServlet
/ViewSrc
/_pages
/admin_ejb
/app
/aqserv/servlet
/ascontrol
/basic
/bc4j
/bc4j.jsp
/bpel
/cabo
/cal
/catalog
/ccore
/cgi-bin
/console
/console
/console/*
/console/help/*
/dad
/dav_public
/db
/default
/defaultWebApp
/dms
/dms/AggreSpy
/dms/Spy
/dms0
/dms0/AggreSpy
/dms0/Spy
/dmsoc4j
/dmsoc4j/AggreSpy
/dynamicImage
/dynamicImage
/dynamicImage/*
/echo
/echo2
/em
/esb
/esb/
/examples
/examples/jsp/jsp2/misc/config.jsp
/examples/jsp/snp/snoop.jsp
/false
/fcgi-bin
/fcgi-bin/echo
/fcgi-bin/echo.exe
/fcgi-bin/echo2
/fcgi-bin/echo2.exe
/fedadmin
/hellouser
/hellouser.jsp
/home
/home/oas/OraHome_1/
/htmldb
/ias/cluster/appServer.jsp
/ias/cluster/topology.jsp
/ias/faintTabsInclude.jsp
/ias/oc4j/admin/j2eeWebsites.jsp
/ias/oc4j/admin/websites/wsHome.jsp
/ias/oc4j/administration.jsp
/ias/oc4j/app/appHome.jsp
/ias/oc4j/app/appViewDesc.jsp
/index.html
/index.jsp
/index_jsp
/index_jsp
/integration/services/EvidenceService/EvidenceService
/integration/services/IdentityService/configuration
/integration/services/IdentityService/identity
/integration/services/TaskMetadataService/TaskMetadataServicePort
/integration/services/TaskQueryService/TaskQueryService
/integration/services/TaskReportService//integration/services/RuntimeConfigService/RuntimeConfigService
/integration/services/TaskService/TaskServicePort
/integration/services/UserMetadataService/UserMetadataService
/j2ee
/javacachedocs
/jmsrouter
/jmsrouter_ejb
/jmsrouter_web
/jsp
/jspdocs
/jspsamples
/login.html
/logon.jsp
/netbanking
/no
/oas
/oc4j
/oc4j-status
/oc4jadmin
/oca/admin
/oiddas
/oiddas/ui/oracle/ldap/das
/ojspdemos
/online
/oprocmgr-service
/oracle
/owa
/perl
/petstore
/pls/orasso
/portal2
/portal30
/portal30_sso
/portlist
/printenv
/ruleauthor
/servlet
/servlet/BBoardServlet
/servlet/ConfigServlet
/servlet/CookieExample
/servlet/Counter
/servlet/DateServlet
/servlet/HelloWorldExample
/servlet/HelloWorldServlet
/servlet/RedirectServlet
/servlet/RequestHeaderExample
/servlet/RequestInfoExample
/servlet/RequestParamExample
/servlet/SessionExample
/servlet/SessionServlet
/servlet/SimpleServlet
/servlet/SnoopServlet
/servlet/ToJSPServlet
/servlet/ViewSrc
/servlet/ViewSrc/*
/servlet/servletToJsp
/shutdown
/simple
/simpledad
/snoop.jsp
/snp
/ssodad
/stressH
/system
/test
/testru
/testunit
/transtrace
/true
/uddi
/uddi/admin
/uddi/demo
/uddi/demo/inquiry
/uddi/demo/jsp/searchForm.jsp
/uddi/demo/publishing
/uixi
/usebean.jsp
/utility
/webapp
/webapp/wm/bc4j.jsp
/welcomeuser.jsp
/wm