!root
0
0000
1
10
100
11
1111
11111
111111
11111111
112233
12
1212
121212
123
123123
1234
12345
123456
123456
1234567
1234567
12345678
12345678
123456789
1234admin
123asdf
123go
13
1313
131313
14
15
16
17
18
19
2
20
2000
21
2112
22
2222
23
232323
24
25
26
27
28
29
3
30
31
32
33
3333
34
35
36
37
38
39
4
40
41
4128
42
43
4321
44
4444
45
46
47
48
49
5
50
51
5150
52
53
54
55
5555
56
57
58
59
6
60
61
62
63
64
65
654321
66
6666
666666
67
68
69
6969
696969
7
70
71
72
73
74
75
76
77
7777
777777
7777777
78
79
8
80
81
82
83
84
85
86
8675309
87
88
89
9
90
91
92
93
94
95
96
97
98
987654
99
ADMIN
Admin
Admin
Administator
Demo
KKKKKKK
Manager
PASSWORD
Qwerty
TEST
aaaa
aaaaaa
abc123
abd234
abgrtyu
access
access14
action
adm
admin
admin
administator
administrator
admn
albert
alex
alexis
amanda
amateur
andrea
andrew
angel
angela
angels
animal
anthony
apollo
apple
apples
arsenal
arthur
asdf
asdf123
asdfg
asdfgh
ashley
asshole
august
austin
baby
backup
backupexec
badboy
bailey
banana
barney
baseball
batman
beach
bear
beaver
beavis
beer
bigcock
bigdaddy
bigdick
bigdog
bigtits
bill
billy
birdie
bitch
bitches
biteme
black
blank
blazer
blonde
blondes
blowjob
blowme
blue
bond007
bonnie
booboo
boobs
booger
boomer
booty
boston
brandon
brandy
braves
brazil
brian
bronco
broncos
bubba
buddy
bulldog
buster
butter
butthead
calvin
camaro
cameron
canada
captain
carlos
carter
casper
changeme
charles
charlie
cheese
chelsea
chester
chevy
chicago
chicken
chris
cisco
clustadm
cluster
cocacola
cock
coffee
college
compaq
compaq
computer
cookie
cookie123
cool
cooper
correct
corvette
cowboy
cowboys
cream
crystal
cumming
cumshot
cunt
dakota
dallas
daniel
danielle
dave
david
debbie
default
default
dell
demo
dennis
diablo
diamond
dick
dirty
dmz
doctor
doggie
dolphin
dolphins
domino
donald
dragon
dreams
driver
eagle
eagle1
eagles
eatdirt
edward
einstein
enjoy
enter
eric
erotic
exchadm
exchange
extreme
falcon
fender
ferrari
fiction
fire
firebird
fish
fishing
florida
flower
flyers
foobar
football
ford
forever
frank
fred
freddy
freedom
ftp
fuck
fucked
fucker
fucking
fuckme
fuckyou
fuckyou1
gandalf
gateway
gateway
gators
gemini
george
giants
ginger
girl
girls
god
golden
golf
golfer
gordon
great
green
gregory
guest
guest
guitar
gunner
guru
hammer
hannah
happy
hardcore
harley
heather
hello
helpme
hentai
hockey
hooters
horney
horny
hotdog
house
hunter
hunting
iceman
iloveyou
iloveyou1
internet
iwantu
jack
jackie
jackson
jaguar
jake
james
japan
jasmine
jason
jasper
jennifer
jeremy
jessica
john
johnny
johnson
jordan
joseph
joshua
juice
junior
justin
kelly
kevin
killer
king
kitty
knight
ladies
lakers
lauren
leather
legend
letmein
little
login
london
lotus
love
lover
lovers
lucky
lust
maddog
madison
maggie
magic
magnum
mail
manager
marine
mark
marlboro
martin
marvin
master
matrix
matt
matthew
maverick
maxwell
melissa
member
mercedes
merlin
michael
michelle
mickey
midnight
mike
miller
mine
miss4you
mistress
money
money
monica
monitor
monkey
monster
morgan
mother
mountain
movie
muffin
murphy
music
mustang
naked
nascar
nathan
naughty
ncc1701
neo
newpass
newuser
newyork
nicholas
nicole
nipple
nipples
no
none
nopassword
notes
office
oliver
oracle
orange
ou812
paSSworD
packers
panther
panties
paris
parker
pass
pass
passcode
passwd
password
password
password!
password1
password1
patrick
paul
peaches
peanut
penis
pepper
peter
phantom
phoenix
player
please
poiqwe
pookie
porn
porno
porsche
power
prince
princess
print
private
purple
pussies
pussy
qazwsx
qweasd
qwert
qwerty
qwerty
qwertyui
rabbit
rachel
racing
raiders
rainbow
ranger
rangers
read
rebecca
redskins
redsox
redwings
replicate
richard
robert
rock
rocket
root
rosebud
runner
rush2112
russia
sa
samantha
sammy
samson
sandra
saturn
scooby
scooter
scorpio
scorpion
scott
seagate
secret
secret
security
setup
sex
sexsex
sexy
shadow
shannon
shaved
shit
sierra
silver
skippy
slayer
slut
smith
smokey
snoopy
soccer
sophie
space
spanky
sparky
spider
sql
sqlexec
squirt
srinivas
star
stars
startrek
starwars
steelers
steve
steven
sticky
stupid
success
suckit
summer
sunshine
super
superman
superuser
surfer
swimming
sydney
sys
sysadm
sysadmin
system
taylor
tech
teens
temp
temp
temp!
temp123
tennis
teresa
test
test
test!
test123
tester
testing
theman
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
time
tits
tivoli
tmp
tomcat
toor
top
topgun
toyota
travis
trouble
trustno1
tst
tucker
turtle
united
user
vagina
veritas
victor
victoria
video
viking
viper
virus
voodoo
voyager
walter
warrior
web
welcome
whatever
white
william
willie
wilson
winner
winston
winter
wizard
wolf
women
wordpass
write
www
xavier
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
yamaha
yankee
yankees
yellow
young
zxcvbn
zxcvbnm
zzzzzz
