onabort
onactivate
onafterprint
onafterupdate
onanimationend
onanimationiteration
onanimationstart
onautocomplete
onautocompleteerror
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforeunload
onbeforeupdate
onbegin
onblur
onbounce
oncancel
oncanplay
oncanplaythrough
oncellchange
onchange
onclick
onclose
oncompassneedscalibration
oncontextmenu
oncontrolselect
oncopy
oncuechange
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondevicelight
ondevicemotion
ondeviceorientation
ondeviceproximity
ondrag
ondragdrop
ondragend
ondragenter
ondragexit
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onend
onended
onerror
onerrorupdate
onexit
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onformchange 
onforminput 
ongesturechange
ongestureend
ongesturestart
onhashchange
onhelp
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlanguagechange
onlayoutcomplete
onload
onloadeddata
onloadedmetadata
onloadstart
onlosecapture
onmediacomplete
onmediaerror
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onmozfullscreenchange
onmozfullscreenerror
onmozpointerlockchange
onmozpointerlockerror
onmsgesturechange
onmsgesturedoubletap
onmsgesturehold
onmsgesturerestart
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerhover
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onoffline
ononline
onorientationchange
onoutofsync
onpagehide
onpageshow
onpaste
onpause
onplay
onplaying
onpopstate
onprogress
onpropertychange
onratechange
onreadystatechange
onreceived
onrepeat
onreset
onresize
onresizeend
onresizestart
onresume
onreverse
onrowdelete
onrowenter
onrowexit
onrowinserted
onrowsdelete
onrowsinserted
onscroll
onsearch
onseek
onseeked
onseeking
onselect
onselectionchange
onselectstart
onshow
onstalled
onstart
onstop
onstorage
onsubmit
onsuspend
onsynchrestored
ontimeerror
ontimeupdate
ontoggle
ontouchcancel
ontouchend
ontouchmove
ontouchstart
ontrackchange
ontransitionend
onunload
onurlflip
onuserproximity
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkitmouseforcechanged
onwebkitmouseforcedown
onwebkitmouseforceup
onwebkitmouseforcewillbegin
onwebkittransitionend
onwebkitwillrevealbottom
onwheel
onzoom
