.asp
.aspx
.bat
.c
.cfm
.cgi
.com
.dll
.exe
.htm
.html
.inc
.jhtml
.jsa
.jsp
.log
.mdb
.nsf
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phtml
.phps
.pl
.reg
.sh
.shtml
.sql
.txt
.xml
.swf
.pcap
.001
.002
.1
.2
.7z
.Z
.back
.backup
.bak
.bakup
.bas
.bz2
.c
.conf
.copia
.core
.cpp
.dat
.db
.default
.dll
.doc
.ini
.jar
.java
.old
.orig
.pas
.rar
.sav
.saved
.source
.src
.stackdump
.tar
.tar.gz
.temp
.test
.tgz
.tmp
.txt
.war
.zip
~
