accept
accept-charset
accesskey
action
align
alt
async
autocomplete
autofocus
autoplay
bgcolor
border
challenge
charset
checked
cite
class
color
cols
colspan
content
contenteditable
contextmenu
controls
coords
data
data-userdefined-attribute
datetime
default
defer
dir
dirname
disabled
download
draggable
dropzone
enctype
for
form
formaction
headers
height
hidden
high
href
hreflang
http-equiv
id
ismap
keytype
kind
label
lang
list
loop
low
manifest
max
maxlength
media
method
min
multiple
muted
name
novalidate
onabort
onafterprint
onbeforeprint
onbeforeunload
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
oncopy
oncuechange
oncut
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpaste
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreset
onresize
onscroll
onsearch
onseeked
onseeking
onselect
onshow
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
onunload
onvolumechange
onwaiting
onwheel
open
optimum
pattern
placeholder
poster
preload
readonly
rel
required
reversed
rows
rowspan
sandbox
scope
scoped
selected
shape
size
sizes
span
spellcheck
src
srcdoc
srclang
start
step
style
tabindex
target
title
translate
type
usemap
value
width
wrap
