"AMBU,hacschema"
"QUEUE_USER,qmanager"
"SYS,alLp0ver2"
"SYSTEM,urA7mvP"
"CHANGEMGR,datacontrol"
"CCDEV,ccdev"
"CCDBA,ccnulls                "
"CCDATA,ccdata"
"CCFORMS,ccforms"
"CCINTERFACE,ccinterface"
"MCKHEO,mckheo"
"CCREL,ccrel"
"CCQUERY,ccquery"
"CDXWEB,winplu5"
"DRUG1,fdb3schema"
"DRUG2,fdb3schema"
"enc_ent,encent"
"ENT,entpazz"
"ENT_CONFIG,ent_configpazz"
"ADF,adfpazz"
"INF,infpazz"
"INF_CONFIG,inf_configpazz"
"SDM,sdmpazz"
"STRMADM,pazzw0rd"
"ENT_AUD,pazzw0rd"
"ENT_ARCH,pazzw0rd"
"POC_ARCH,pazzw0rd"
"POC_AQ,qmanager"
"INF_AQ,qmanager"
"DATAMGR,datamgr"
"CCUSER,bueno"
"ALERTS,monitorhca"
"HCALERTS,alertsuser"
"AM,ampazz"
"AM_AUD,pazzw0rd"
"AUD,audpazz"
"TMF,tmfpazz"
"MN,mnpazz"
"EH,ehpazz"
"NG,ngpazz"
"DM,dmpazz"
"DMTOOL,dmtoolpazz"
"STG_DMT,stg_dmtpazz"
"WRL,wrlpazz"
"NOTES,notespazz"
"REPORTS,reportspazz"
"ICONS,iconspazz"
"BS,bspazz"
"QZ,qzpazz"
"RM,rmpazz"
"RM_AUD,pazzw0rd"
"COMMGR,commgrpazz"
"OPSERVICE,opservicepazz"
"SEC_CONFIG,sec_configpazz"
"CTXSYS,ctxsyspazz"
"OLOGY,ologypazz"
"OLOGY_CONFIG,ology_configpazz"
"DOC,docpazz"
"DOC_CONFIG,doc_configpazz"
"PORTAL,portal"
"PORTAL_INSTALL,portal_install"
"EBIDBADMIN,ebidbadmin"
"DESIGN_OWNER,owb"
"OWB_RUNTIME_REPOSITORY,owb"
"RUNTIME_A_USER,owb"
