A:
ZZ:
CON
PRN
AUX
CLOCK$
NUL
COM1
COM2
COM3
COM4
COM5
COM6
COM7
COM8
COM9
LPT1
LPT2
LPT3
LPT4
LPT5
LPT6
LPT7
LPT8
LPT9
*
"
[
] 
: 
| 
= 
,
CON.{EXT}
PRN.{EXT}
AUX.{EXT}
CLOCK$.{EXT}
NUL.{EXT}
COM1.{EXT}
COM2.{EXT}
COM3.{EXT}
COM4.{EXT}
COM5.{EXT}
COM6.{EXT}
COM7.{EXT}
COM8.{EXT}
COM9.{EXT}
LPT1.{EXT}
LPT2.{EXT}
LPT3.{EXT}
LPT4.{EXT}
LPT5.{EXT}
LPT6.{EXT}
LPT7.{EXT}
LPT8.{EXT}
LPT9.{EXT}
*.{EXT}
".{EXT}
[.{EXT}
].{EXT} 
:.{EXT} 
|.{EXT} 
=.{EXT} 
,.{EXT}
