alias
alloc
apropos
awk
basename
bash
bg
bind
bless
break
builtin
bzip
cal
caller
case
cat
cd
chflags
chgrp
chmod
chown
chroot
cksum
clear
cmp
comm
command
complete
continue
cp
cron
crontab
curl
cut
date
dc
dd
declare
defaults
df
diff
diff3
dig
dirname
dirs
diskutil
disown
ditto
dot_clean
drutil
dscacheutil
dscl
du
echo
ed
enable
env
eval
exec
exit
expand
expect
export
expr
false
fc
fdisk
fg
file
find
fmt
fold
for
fsck
fsaclctl
fs_usage
ftp
GetFileInfo
getopt
getopts
goto
grep
groups
gzip
hash
head
hdiutil
history
hostname
id
if
info
install
jobs
join
kextfind
kickstart
kill
l
last
launchctl
ll
less
let
lipo
ln
local
locate
logname
login
logout
lpr
lprm
lpstat
ls
lsregister
lsbom
lsof
man
mdfind
mdutil
mkdir
mkfifo
more
mount
mv
net
netstat
networksetup
nice
nohup
ntfs.util
onintr
open
opensnoop
osacompile
osascript
passwd
paste
pbcopy
pbpaste
pico
ping
pkgutil
plutil
pmset
popd
pr
printenv
printf
ps
pushd
pwd
quota
rcp
read
readonly
reboot
return
rev
rm
rmdir
rpm
rsync
say
screen
screencapture
sdiff
security
sed
select
set
setfile
shift
shopt
shutdown
sips
sleep
softwareupdate
sort
source
split
stop
su
sudo
sum
suspend
sw_vers
system_profiler
systemsetup
tail
tar
tee
test
textutil
time
times
top
touch
tr
trap
traceroute
true
tty
type
ufs.util
ulimit
umask
umount
unalias
uname
unexpand
uniq
units
unset
until
users
uuencode
uudecode
uuidgen
uucp
vi
wait
wc
whatis
where
which
while
who
whoami
write
xargs
yes
