get-acl
set-acl
get-alias
import-alias
new-alias
set-alias
get-authenticodesignature
set-authenticodesignature
set-location
get-childitem
get-command
measure-command
trace-command
add-content
get-content
set-content
clear-content
convertto-html
convertfrom-securestring
convertto-securestring
clear-host
clear-item
copy-item
get-credential
get-childitem
get-date
set-date
remove-item
do
get-psdrive
new-psdrive
remove-psdrive
get-eventlog
get-executionpolicy
set-executionpolicy
export-alias
export-clixml
export-console
export-csv
invoke-expression
exit
foreach-object
foreach
for
format-custom
format-list
format-table
format-wide
get-item
get-childitem
get-help
add-history
get-history
invoke-history
get-host
clear-host
read-host
write-host
if
import-clixml
import-csv
get-item
invoke-item
new-item
remove-item
set-item
clear-itemproperty
copy-itemproperty
get-itemproperty
move-itemproperty
new-itemproperty
remove-itemproperty
rename-itemproperty
set-itemproperty
stop-process
get-location
pop-location
push-location
set-location
add-member
get-member
move-item
compare-object
group-object
measure-object
new-object
select-object
sort-object
where-object
out-default
out-file
out-host
out-null
out-printer
out-string
powershell
convert-path
join-path
resolve-path
split-path
test-path
get-pfxcertificate
pop-location
push-location
get-process
stop-process
clear-itemproperty
copy-itemproperty
get-itemproperty
move-itemproperty
new-itemproperty
remove-itemproperty
rename-itemproperty
set-itemproperty
get-psprovider
set-psdebug
add-pssnapin
get-pssnapin
remove-pssnapin
quest
read-host
remove-item
rename-item
rename-itemproperty
run/call
select-object
get-service
new-service
restart-service
resume-service
set-service
sort-object
start-service
stop-service
suspend-service
start-sleep
switch
select-string
tee-object
new-timespan
trace-command
get-tracesource
set-tracesource
start-transcript
stop-transcript
get-uiculture
get-unique
update-formatdata
update-typedata
clear-variable
get-variable
new-variable
remove-variable
set-variable
where-object
where
while
get-wmiobject
write-debug
write-error
write-output
write-progress
write-verbose
write-warning
