/secring.skr
/secring.pgp
/secring.bak
/passwd
/passwd.bak
/master.passwd
/pwd.db
/htpasswd
/htpasswd.bak
/htgroup
/spwd.db
/htpasswd/htpasswd.bak
/config.php
/phpinfo.php
/passlist
/passlist.txt
/auth_user_file
/administrators.pwd
/admin.mdb
/connect.inc
/globals.inc
/vtund.conf
/password.log
/slapd.conf
/wvdial.conf
/.netrc
/wand.dat
/mrtg.cfg
/zebra.conf
/ospfd.conf
/ccbill.log
/users.mdb
/lilo.conf
/wwwboard/passwd.txt
/db/main.mdb
/sites.ini
/wcx_ftp.ini
/ws_ftp.ini
/flashFXP.ini
/serv-u.ini
/eudora.ini
/unattend.txt
/passwd.txt
/server.cfg
/pass.dat
/phpinfo.php
/admin.dat
