0
1
add
admin
alert
alter
auth
authenticate
append
calc
calculate
cancel
change
check
clear
click
clone
close
create
crypt
decrypt
del
delete
demo
disable
dl
download
edit
enable
encrypt
exec
execute
file
focus
get
help
initiate
is
list
load
ls
make
mod
mode
modify
move
new
off
on
open
post
proxy
pull
put
query
read
remove
rename
reset
retrieve
run
save
search
send
shell
show
snd
subtract
test
to
toggle
update
upload
verify
view
vrfy
with
