"7357":1
"7357":true
"7357":"y"
"7357":yes"
"access":1
"access":true
"access":"y"
"access":"yes"
"adm":1
"adm":true
"adm":"y"
"adm":"yes"
"adm1n":1
"adm1n":true
"adm1n":y"
"adm1n":"yes"
"admin":1
"admin":true
"admin":"y"
"admin":"yes"
"adm":1
"adm":true
"adm":"y"
"adm":"yes"
"dbg":1
"dbg":true
"dbg":"y"
"dbg":"yes"
"debug":1
"debug":true
"debug":"y"
"debug":"yes"
"edit":1
"edit":true
"edit":"y"
"edit":"yes"
"grant":1
"grant":true
"grant":"y"
"grant":"yes"
"test":1
"test":true
"test":"y"
"test":"yes"
