Access-Control-Allow-Origin
Accept-Ranges
Age
Allow
Cache-Control
Connection
Content-Encoding
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Disposition
Content-Range
Content-Type
Date
ETag
Expires
Last-Modified
Link
Location
P3P
Pragma
Proxy-Authenticate
Refresh
Retry-After
Server
Set-Cookie
Status
Strict-Transport-Security
Trailer
Transfer-Encoding
Upgrade
Vary
Via
Warning
WWW-Authenticate
X-Frame-Options
Public-Key-Pins
X-XSS-Protection
Content-Security-Policy
X-Content-Security-Policy
X-WebKit-CSP
X-Content-Type-Options
X-Powered-By
X-UA-Compatible