aaa:
aaas:
about:
acap:
adiumxtra:
afp:
aim:
apt:
aw:
beshare:
bitcoin:
bolo:
callto:
cap:
chrome:
cid:
coap:
content:
crid:
cvs:
data:
dav:
dict:
dns:
doi:
ed2k:
facetime:
fax:
feed:
file:
finger:
fish:
ftp:
geo:
gg:
git:
gizmoproject:
go:
gopher:
gtalk:
h323:
http:
https:
iax:
icap:
im:
imap:
info:
ipp:
irc:
irc6:
ircs:
iris.beep:
iris.lws:
iris.xpcs:
iris.xpc:
iris:
itms:
jar:
javascript:
keyparc:
lastfm:
ldap:
ldaps:
lsid:
magnet:
mailto:
maps:
market:
message:
mid:
mms:
modem:
msnim:
msrps:
msrp:
mtqp:
mumble:
mupdate:
mvn:
news:
nfs:
nntp:
notes:
opaquelocktoken:
palm:
paparazzi:
platform:
pop:
pres:
prospero:
proxy:
psyc:
query:
rmi:
rsync:
rtmp:
rtsp:
secondlife:
service:
sftp:
sgn:
shttp:
sieve:
sip:
sips:
skype:
smb:
sms:
snmp:
soap.beeps:
soap.beep:
soldat:
spotify:
ssh:
steam:
svn:
tag:
teamspeak:
tel:
telnet:
tftp:
things:
thismessage:
tip:
tv:
udp:
unreal:
urn:
ut2004:
uuid:
vemmi:
ventrilo:
view-source:
wais:
webcal:
wss:
ws:
wtai:
wyciwyg:
xfire:
xmlrpc.beeps:
xmlrpc.beep :
xmpp:
xri:
ymsgr:
z39.50r:
z39.50s:
